[00:53.67] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:02.55] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:11.49] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:20.38] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:29.23] जुर्म सिर्फ़ इतना है
[01:33.66] जुर्म सिर्फ़ इतना है, उनको प्यार करते हैं
[01:54.16] 
[02:04.70] ऐतबार बढ़ता है और भी मोहब्बत का
[02:13.78] ऐतबार बढ़ता है और भी मोहब्बत का
[02:28.78] 
[02:22.58] जब वो अजनबी बन कर पास से गुज़रते हैं
[02:31.42] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[02:40.27] दिल पे ज़ख़्म खाते हैं
[02:51.27] 
[02:58.10] वो जो फेर कर नज़रें पास से गुज़रते हैं
[03:06.95] (वो जो फेर कर नज़रें पास से गुज़रते हैं)
[03:26.95] 
[03:15.94] ऐ ग़म-ए-ज़माना, हम तुझको याद करते हैं
[03:24.75] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[03:33.67] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[03:42.67] (दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं)
[03:51.44] जुर्म सिर्फ़ इतना है, उनको प्यार करते हैं