[00:53.66] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:02.52] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:11.47] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:20.32] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[01:29.26] जुर्म सिर्फ़ इतना है
[01:33.60] जुर्म सिर्फ़ इतना है, उनको प्यार करते हैं
[01:54.10] 
[02:04.77] ऐतबार बढ़ता है और भी मोहब्बत का
[02:13.74] ऐतबार बढ़ता है और भी मोहब्बत का
[02:28.74] 
[02:22.56] जब वो अजनबी बन कर पास से गुज़रते हैं
[02:31.47] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[02:40.21] दिल पे ज़ख़्म खाते हैं
[02:51.21] 
[02:58.19] वो जो फेर कर नज़रें पास से गुज़रते हैं
[03:06.93] (वो जो फेर कर नज़रें पास से गुज़रते हैं)
[03:26.93] 
[03:15.92] ऐ ग़म-ए-ज़माना, हम तुझको याद करते हैं
[03:24.77] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[03:33.62] दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं
[03:42.63] (दिल पे ज़ख़्म खाते हैं, जान से गुज़रते हैं)
[03:51.44] जुर्म सिर्फ़ इतना है, उनको प्यार करते हैं